# chromepass

./: .gitignore  README.md  app.json  background.js  build.xml  index.html  index.js  manifest.json  sandbox.html
.sencha/app/: build.properties  sencha.cfg
.sencha/workspace/: sencha.cfg
app/: Application.js
app/controller/: Main.js
app/view/: Main.js
extension/: autotype.js  background.js  build.xml  manifest.json
root/: app.js  app.json  bootstrap.json  build.xml  index.html
root/.sencha/app/: build.properties  codegen.json  sencha.cfg
sandbox/: app.js  app.json  bootstrap.json  build.xml  index.html  setup.js
sandbox/.sencha/app/: build.properties  codegen.json  sencha.cfg
sandbox/app/: Application.js
sandbox/app/controller/: Main.js
sandbox/app/data/proxy/: EncryptedFile.js
sandbox/app/data/reader/: NestedXml.js
sandbox/app/form/: FieldSelector.js
sandbox/app/model/: Entry.js  Group.js
sandbox/app/view/: KeyDialog.js  Main.js  Viewport.js
sandbox/sass/example/: example.css
sass/example/: example.css
test/: both.kdbx  keyfile.kdbx  keyxml.kdbx  keyxml.key  password.kdbx
