app.microloader.dir=${workspace.packages.dir}/chrome/microloader
app.microloader.development=${chrome.frame.type}.js
app.microloader.testing=${chrome.frame.type}.js
app.microloader.production=${chrome.frame.type}.js
