# =============================================================================
# This file provides an override point for default variables defined in
# defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

build.root.prefix=${build.name.prefix}-root
build.root.js=${build.root.prefix}.js
build.root.debug.js=${build.root.prefix}${build.debug.suffix}.js

build.sandbox.prefix=${build.name.prefix}-sandbox
build.sandbox.js=${build.sandbox.prefix}.js
build.sandbox.debug.js=${build.sandbox.prefix}${build.debug.suffix}.js